<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<title>My Website</title>
        <style>
            p, h5,li {
                text-shadow: 1px 1px beige;
                color:black;
                font-size: 12px;
            }
            thead, tfoot{
                background:#B5DCB3;
            }
            .ti{
                width: 90px;
                background: url(../img/head.jpg) 2px 37px;
                
            }
            .ti a, .tr a:visited{
                color:red;
            }
            thead tr{
                height:40px;
            }
            a{
                text-decoration: none;
            }
            
            tbody{
                background:#EEEEEE;
            }
            table tbody  td:first-child{
                height: 200px;
                vertical-align: top;
            }
            .news,.main{
                display: inline-block;
                vertical-align: top;
                height: 100%
            }
            .news{
                width: 18%;
                border-right: 2px solid black;
            }
            .news p{
                text-decoration: underline;
                font-style: italic;
                font-size: 1em;
            }
            .main{
                width: 80%
            }
            tfoot td{
                text-align: center;
            }
            ul{
                margin-left: -2%;                
            }
            div img{
                width: 100px;
                height: 150px;
            }
            table{
                width: 100%;
            }
        </style>
	</head>
	
	<body>		
		<table>
			<thead>
				<tr>
                    <th class="ti"><a href="../index.html">Hi-Tech</a></th>
                    <th><a href="../index.html">Home</a></th>
                    <th><a href="../menu1/page1.html">About Us</a></th>
                    <th><a href="#">Pictures</a></th>
                    <th><a href="../menu3/page3.html">Contact</a></th>
				</tr>
			</thead>
			<tbody>
                
				<tr >
                    <td colspan="5">
                        <div class="news">
                            <p>Last News</p>
                            <ul>
                                <li>HTML5 Tutot</li>
                                <li>CSS3</li>
                                <li>PHP & MySQL</li>
                                <li>Ruby and Rail</li>
                            </ul>
                        </div>
                        <div class="main">
                             <h5>My pictures</h5>
                            <div>
                                <img src="../img/1.jpg" alt="image 1"/>
                                <img src="../img/2.jpeg" alt="image 2"/>
                                <img src="../img/3.jpg" alt="image 3"/>
                                <img src="../img/4.jpg" alt="image 4"/>
                            </div>
                        </div>
                    </td>
				</tr>			
			</tbody>
			<tfoot style="background:#B5DCB3">
                <tr>
                    <td colspan="5">Copyright &copy; godsonpeya.ru</td>
                </tr>
			</tfoot>
		</table>
	</body>

</html>